import './site/stylesheets/main.scss';

import './site/IRMAG.Action';
import './site/IRMAG.Site';
import './site/IRMAG.API.Basket';
import './site/IRMAG.API.Favorite';
import './site/IRMAG.API.Order';
import './site/IRMAG.Basket';
import './site/IRMAG.Basket.PreOrderZone';
import './site/IRMAG.Cat404';
import './site/IRMAG.Catalog';
import './site/IRMAG.Catalog.Element';
import './site/IRMAG.Catalog.Filter';
import './site/IRMAG.Catalog.Menu';
import './site/IRMAG.Delivery';
import './site/IRMAG.Delivery.Post';
import './site/IRMAG.Delivery.TransportCompany';
import './site/IRMAG.Favorite';
import './site/IRMAG.IndexBanner';
import './site/IRMAG.IndexElementsCarousel';
import './site/IRMAG.Maps';
import './site/IRMAG.MyOrders';
import './site/IRMAG.Notification';
import './site/IRMAG.Order';
import './site/IRMAG.Order.MixedPayment';
import './site/IRMAG.Payment';
import './site/IRMAG.Promocode';
import './site/IRMAG.Search';
import './site/IRMAG.SecretPage';
